# ShoppingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kg/geekteck/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geekteck/shoppingapp/: App.kt
app/src/main/java/kg/geekteck/shoppingapp/data/: ShopListRepositoryImpl.kt
app/src/main/java/kg/geekteck/shoppingapp/domain/entity/: ShopItem.kt
app/src/main/java/kg/geekteck/shoppingapp/domain/repository/: ShopListRepository.kt
app/src/main/java/kg/geekteck/shoppingapp/domain/usecases/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/detailfragment/: DetailFragment.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/editfragment/: EditFragment.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/mainFragment/: Adapter.kt  MainFragment.kt  MainFragmentViewModel.kt  ShopListDiffCallback.kt
app/src/main/java/kg/geekteck/shoppingapp/presentation/secondactivity/: Adapter.kt  SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/geekteck/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
